<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <title>Mi Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href ="./portafolio.html" alt=""><img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>

    <main class="mainBlogs">
        <!--Seccion de la informacion principal-->
        <section class="mainBlogs__newsContainer">

            <div class="gridContainer mainBlogs__news">

                <h3>Noticias</h3>

                <div class="mainBlogs__infoContainer">
                
                        <img src="./assets/img/main-news-img.png" class="imgBlogs" alt="">
                    
    
                    <div class="mainBlogs__info">
                        <h2>Título del BlogPost</h2>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur vero repellendus voluptatem officia laudantium doloremque dolorem atque quas, error hic recusandae odit, commodi repudiandae, temporibus maxime? Expedita porro quasi explicabo!
                        </p>
                        <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                    </div>
                </div>

            </div>

        </section>

        <!--Seccion tarjetas del blog-->
        <section class="mainPost">
            <h3>Últimos blogposts</h3>
            <div class="postContainer">
                <!--Primera tarjeta-->
                <article class="mainBlogs__postContainer ">
                    <img src="./assets/img/post-1.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
                <!--segunda tarjeta-->
                <article class="mainBlogs__postContainer bgChange">
                    <img src="./assets/img/post-2.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
                <!--Tercera tarjeta-->
                <article class="mainBlogs__postContainer">
                    <img src="./assets/img/post-3.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
                <!--Cuarta tarjeta-->
                <article class="mainBlogs__postContainer bgChange">
                    <img src="./assets/img/post-3.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
                <!--Quinta tarjeta-->
                <article class="mainBlogs__postContainer">
                    <img src="./assets/img/post-2.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
                <!--Sexta tarjeta-->
                <article class="mainBlogs__postContainer bgChange">
                    <img src="./assets/img/post-1.png" alt="">
                    <p class="mainBlogs__titlePost">
                        Título del Post
                    </p>
                    <p class="mainBlogs__textPost">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo quisquam eveniet adipisci magnam vitae in esse dicta! Fugit officia accusamus nemo ad reprehenderit eligendi vel iusto rerum suscipit exercitationem.
                    </p>
                    <a href="./blog.html" class="mainBlogs__button">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto modi corporis ad.
        </p>
    </footer>
</body>
</html>