<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <title>Mi Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href ="./portafolio.html" alt=""><img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>

    <main>
        <!--Seccion de la imagen-->
        <section class="blogPost gridContainer">
            <img src="./assets/img/post-1.png" alt="">
        </section>
        <!--Seccion de la informacion-->
        <section class="blogPostContainer">
            <div class="gridContainer">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia fuga esse non doloribus molestias molestiae quasi delectus, quae excepturi repudiandae harum similique sapiente iste officia aperiam hic, provident neque praesentium odio, modi ratione voluptatibus fugiat. Quibusdam, ipsum iure voluptate natus quaerat odit, laborum dolorem dolores, commodi cumque exercitationem vitae illo incidunt deserunt harum. Nam accusamus ad et quisquam dolor suscipit praesentium obcaecati ex ut tempore quas vitae iusto at consequuntur, tenetur vero, quae dolores molestiae deserunt eligendi, quo veritatis voluptas neque unde. Libero eius voluptate voluptatibus amet veritatis obcaecati blanditiis optio, culpa accusantium quas voluptatem ratione officia eos sed tempora voluptatum, cum quibusdam autem hic. Officia fuga ullam alias odit inventore rem blanditiis pariatur reiciendis ea, iusto dolor porro sequi et at necessitatibus aliquam, non explicabo suscipit adipisci? Exercitationem a excepturi nihil optio molestiae odio labore laudantium repellat perferendis inventore ullam, vel, esse neque maiores veniam, qui nostrum fugiat omnis iure earum culpa quibusdam. 
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur asperiores, voluptatem repudiandae quas deserunt amet perspiciatis exercitationem ea debitis veritatis atque ipsam, nisi doloremque velit quasi, aperiam dolore vel dicta!

                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam nobis quaerat eaque porro impedit ipsum harum. Ipsam, mollitia labore illo eveniet saepe quis adipisci sint, possimus expedita natus molestias aliquid omnis, a hic illum voluptatum. Fugiat fuga nemo similique aspernatur? Amet vitae doloribus quibusdam. Soluta iure autem beatae recusandae hic cupiditate illo quibusdam. Accusantium delectus, quae qui assumenda, ratione quidem recusandae totam rerum, dolorem sed nemo. Voluptate dignissimos, ullam fugit ut est eius odio tenetur iusto dolorem soluta mollitia ex cupiditate laudantium laborum eligendi minima at voluptates. Quo nostrum dolore expedita accusantium impedit? Non, perspiciatis assumenda? Iusto, ratione sunt?

                    </p>
                </article>
            </div>
        </section>
        <!--Seccion de los contactos-->

        <section class="blogContacts">

            <div class="postContact">

                <div class="imgPost">
                    <img src="./assets/img/013-newsletter.png" alt="">
                </div>

                <div class="contactInfo">
                    <a href="">Contacto</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>

            <div class="postContact">
                <div class="imgPost">
                    <img src="./assets/img/006-like.png" alt="">
                </div>
                <div class="contactInfo">
                    <a href="">Escribe</a>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto modi corporis ad.
        </p>
    </footer>
</body>
</html>