<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <title>Mi Blog</title>
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href ="./portafolio.html" alt=""><img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>

    <main>
        <section class="profileMainContainer">
            <div class="gridContainer profileContainer">
                <div class="imgProfile">
                    <img src="./assets/img/profile-pic.jpg" alt="">
                </div>
                <div class="infoProfile">
                    <h2>
                        Hola, mi nombre es Sabimael
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus ullam dignissimos. Odio, debitis aliquid provident dolore asperiores autem cupiditate, quis quam ad, necessitatibus reprehenderit similique perferendis culpa? Alias, omnis.
                    </p>
                </div>
            </div>
        </section>
    
        <section class="profileMainProyects">
            <div class="projectContainer">
                <h3>Proyectos</h3>
                <div class="proyectMainContainer">

                    <article class="proyectContainer">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi porro saepe nam impedit a error enim suscipit. Id rerum cum explicabo perspiciatis similique ut dolores enim omnis aliquam quis.</p>
                    </article>

                    <article class="proyectContainer">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi porro saepe nam impedit a error enim suscipit. Id rerum cum explicabo perspiciatis similique ut dolores enim omnis aliquam quis.</p>
                    </article>
                    <article class="proyectContainer">
                        <h4>Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur excepturi porro saepe nam impedit a error enim suscipit. Id rerum cum explicabo perspiciatis similique ut dolores enim omnis aliquam quis.</p>
                    </article>
                </div>
            </div>
        </section>
    </main>

    <section class="blogContacts">

        <div class="postContact">

            <div class="imgPost">
                <img src="./assets/img/013-newsletter.png" alt="">
            </div>

            <div class="contactInfo">
                <a href="">Contacto</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

        <div class="postContact">
            <div class="imgPost">
                <img src="./assets/img/006-like.png" alt="">
            </div>
            <div class="contactInfo">
                <a href="">Escribe</a>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto modi corporis ad.
        </p>
    </footer>
</body>
</html>