<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="stylesheet" href="./css/mediaQueris">
    <title>Mi Blog</title>
</head>
<body class="mainBody">
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href ="./portafolio.html" alt=""><img src="./assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre mi</a>
            </section>
        </nav>
    </header>

    <main class="mainHome">
        <section class="homeMain">
                <p class="homeMain__text">
                    Conoce las novedades y <br>noticias del mundo tecnológico.
                </p>
                <button class="homeMain__button">
                    <a href="blogs.html">Entra Ya!</a>
                </button>
        </section>
    </main>
</body>
</html>