<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/actividades.css">
    <title>Centro Infantil | Contactos</title>
</head>
<body>
    <header>
        <section class="headerContacts">
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">60930218</a>
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">69483924</a>
            <a href="">
                <img src="../img/correo-electronico.png" class="headerContacts__img" alt="">centro-infantil@gmail.com</a>
        </section>

        <section class="mainHeader">

            <div class="mainHeader__navBar">

                <div class="logo__container">
                    <a href="../index.html">
                        <img src="../img/logo.png" class="imgLogo" alt="">
                    </a>
                    <a href="./index.html" class="txtLogo">
                        CENTRO INFANTIL 
                    </a>
                </div>

                <nav class="navBar">
                    <ul class="listItems">
                        <a href="../index.html" class="listLink wh" >
                            <li>Inicio</li>
                        </a>
                        <a href="./actividades.html" class="listLink bl">
                            <li>Actividades</li>
                        </a>
                        <a href="./noticias.html" class="listLink pe">
                            <li>Noticias</li>
                        </a>
                        <a href="./contactos.html" class="listLink ye">
                            <li>Contactos</li>
                        </a>
                    </ul>
                </nav>

            </div>

            
        </section>
    </header>
    
    <main class="main main__actividades">
        
        <h2 class="subtitle">NUESTRAS ACTIVIDADES</h2>
        <section class="imagenesContainer">

            <div class="bigBox" id="bigBoxF">
                <img src="../img/imgGaleria/img1.jpeg" id="bigImgF" alt="">
                <span onclick="closeImg()">X</span>
            </div>

            <div class="galeryBox">
                <img src="../img/imgGaleria/img1.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img2.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img3.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img4.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img5.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img6.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img7.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img8.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img9.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img10.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img11.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img12.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img13.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img14.jpeg" onclick="openImg(this.src)" alt="">
                <img src="../img/imgGaleria/img15.jpeg" onclick="openImg(this.src)"alt="">
                <img src="../img/imgGaleria/img16.jpeg" onclick="openImg(this.src)"alt="">
            </div>
            

        </section>

        <h2 class="subtitle">NUESTROS EVENTOS</h2>
        <section class="cards__actividades">
            
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/padre.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Dia del Padre</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Día del Padre</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                </div>
            </article>

            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/semana-santa.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Semana Santa</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Semana Santa</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                </div>
            </article>

            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/madre.png" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Día de la Madre</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Día de la Madre</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/kermes.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Kermes</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Kermes</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/danza.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Festival de Danza</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Festival de Danza</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/motricidad.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Demostración Motricidad gruesa</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Demostración Motricidad gruesa</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/artesania.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Feria de Artesanías</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3></h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>
            <article class="actividadCard">
                
                <div class="imgActividad">
                    <img src="../img/familia.jpeg" alt="">
                </div>
                <div class="titleActividad">
                    <h3>Día de la Familia</h3>
                </div>
                <div class="infoBg">
                    <div class="infoActividad">
                        <h3>Día de la Familia</h3>
                        <p></br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores dignissimos earum iure id commodi doloribus exercitationem laborum doloremque, autem tempore!</p>
                    </div>
                    
                </div>
            </article>

        </section>

        <h2 class="subtitle" >NUESTROS TALLERES</h2>
        <section class="main__talleres">

            <div class="cardTaller">
                <div class="cardTaller__img">
                    <h3>Taller A Padres</h3>
                </div>
                <div class="cardTaller__info">
                    <p class="row">
                        &lt;
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit labore vel? Quaerat maiores harum doloribus, velit quam natus laboriosam sint exercitationem temporibus eligendi obcaecati consequatur vel. Numquam debitis blanditiis, nobis, aliquam delectus enim assumenda nemo provident odit, tenetur iste.
                    </p>
                </div>
            </div>
            <div class="cardTaller">
                <div class="cardTaller__img">
                    <h3>Titulo del Taller</h3>
                </div>
                <div class="cardTaller__info">
                    <p class="row">
                        &lt;
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit labore vel? Quaerat maiores harum doloribus, velit quam natus laboriosam sint exercitationem temporibus eligendi obcaecati consequatur vel. Numquam debitis blanditiis, nobis, aliquam delectus enim assumenda nemo provident odit, tenetur iste.
                    </p>
                </div>
            </div>
            <div class="cardTaller">
                <div class="cardTaller__img">
                    <h3>Titulo del Taller</h3>
                </div>
                <div class="cardTaller__info">
                    <p class="row">
                        &lt;
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt impedit labore vel? Quaerat maiores harum doloribus, velit quam natus laboriosam sint exercitationem temporibus eligendi obcaecati consequatur vel. Numquam debitis blanditiis, nobis, aliquam delectus enim assumenda nemo provident odit, tenetur iste.
                    </p>
                </div>
            </div>

        </section>
    </main>

    <footer class="footer">
        <section class="footerInfo">
            <div class="imgContainer">
                <a href="">
                    <img src="../../img/logo.png" class="logo" alt="logo">
                </a>
                <div>
                    <p>Centro Infantil</p>
                    <p>Cuidado Integral</p>
                </div>
            </div>
            <div class="newsContainer">
                <h3>Noticias</h3>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <a href="" class=""><span>Más</span></a>
            </div>

        </section>

        <section class="footerOwn">
            <p>Copyright ©2022 | Diseño Web <a href="https://sabimael-anaguaya.netlify.app/" target="_blank" class="ownLink">Sabimael</a> </p>
        </section>
    </footer>
    <script src="../scripts/actividades.js"></script>
</body>
</html>