<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/contactos.css">
    <title>Centro Infantil | Contactos</title>
</head>
<body>
    <header>
        
        <section class="headerContacts">
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">60930218</a>
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">69483924</a>
            <a href="">
                <img src="../img/correo-electronico.png" class="headerContacts__img" alt="">centro-infantil@gmail.com</a>
        </section>

        <section class="mainHeader">

            <div class="mainHeader__navBar">

                <div class="logo__container">
                    <a href="../index.html">
                        <img src="../img/logo.png" class="imgLogo" alt="">
                    </a>
                    <a href="./index.html" class="txtLogo">
                        CENTRO INFANTIL 
                    </a>
                </div>

                <nav class="navBar">
                    <ul class="listItems">
                        <a href="../index.html" class="listLink wh" >
                            <li>Inicio</li>
                        </a>
                        <a href="./actividades.html" class="listLink bl">
                            <li>Actividades</li>
                        </a>
                        <a href="./noticias.html" class="listLink pe">
                            <li>Noticias</li>
                        </a>
                        <a href="./contactos.html" class="listLink ye">
                            <li>Contactos</li>
                        </a>
                    </ul>
                </nav>

            </div>

            
        </section>
    </header>
    <main class="main contacts">

        <section class="contacts__container personalInfo">
            <h2 class="subtitle__contacts">ACERCA DEL PERSONAL</h2>

            
            <card-contact img="../img/perfil.png" bgcolor="red">
                <h2 slot="title">Directora</h2>
                <p slot="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aperiam!</p>
            </card-contact>
            
            <card-contact img="../img/perfil.png" bgcolor="red">
                <h2 slot="title">Directora</h2>
                <p slot="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aperiam!</p>
            </card-contact>
            

            

            <div class="personal colorBlue">

                <div class="imgPersonal">
                    <img src="../img/perfil.png" alt="">
                </div>
                <div class="infoPersonal">
                    <h3>Pastoral</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo soluta</p>
                    <a href="">
                        <p class="btnPersonal">Contacto</p>
                    </a>
                </div>
            </div>
        </section>
        <section class="contacts__container mensajeInfo">
            <h2 class="subtitle__contacts">ENVIANOS UN MENSAJE</h2>

                <div class="mensajeEmail">

                    <div class="imgMensaje">
                        <img src="../img/correo-electronico.png" alt="">
                    </div>

                    <form action="https://formsubmit.co/sabi.zack93@gmail.com" method="POST" class="formMensaje">

                        <div class="datosMensaje">
                        <label for="nombreMensaje">Tú nombre: </label>
                        <input type="text" name="name" id="nombreMensaje" class="inputLbl">
                        </div>
                        <div class="datosMensaje">
                        <label for="emailMensaje">Email o telefono:</label>
                        <input type="email" name="email" id="emailMensaje" class="inputLbl">
                        </div>
                        <div class="datosMensaje">
                        <label for="comentario mensaje">Tú mensaje: </label>
                        <textarea name="comments" id="comentarioMensaje" cols="20" rows="5" class="inputLbl"></textarea>
                        </div>

                        <input type="submit" value="ENVIAR" class="btnPersonal btnEnviar">

                        <tipo de entrada="nombre oculto"="_plantilla" valor="tabla"></tipo>
                        <input type="hidden" name="_captcha" value="false">
                    </form>

                </div>
        </section>
        <section class="contacts__container">
            
            <h2>NUESTRA UBICACIÓN</h2>
            <div class="mapBM">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858.5759064774156!2d-68.20529336365607!3d-16.54793737053938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x915edec312dbf0a7%3A0x53280cc92c82713f!2scentro%20burgosmarka!5e0!3m2!1ses!2sbo!4v1656625080917!5m2!1ses!2sbo" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footerInfo">
            <div class="imgContainer">
                <a href="">
                    <img src="../../img/logo.png" class="logo" alt="logo">
                </a>
                <div>
                    <p>Centro Infantil</p>
                    <p>Cuidado Integral</p>
                </div>
            </div>
           
            <div class="newsContainer">
                <h3>Noticias</h3>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <a href="" class=""><span>Más</span></a>
            </div>

        </section>

        <section class="footerOwn">
            <p>Copyright ©2022 | Diseño Web <a href="https://sabimael-anaguaya.netlify.app/" target="_blank" class="ownLink">Sabimael</a> </p>
        </section>
    </footer>
    <script src="../components/main.js" type="module"></script>
</body>
</html>