<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/noticias.css">
    <title>Centro Infantil | Contactos</title>
</head>
<body>
    <header>
        
        <section class="headerContacts">
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">60930218</a>
            <a href="">
                <img src="../img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">69483924</a>
            <a href="">
                <img src="../img/correo-electronico.png" class="headerContacts__img" alt="">Centro-infantil@gmail.com</a>
        </section>

        <section class="mainHeader">

            <div class="mainHeader__navBar">

                <div class="logo__container">
                    <a href="../index.html">
                        <img src="../img/logo.png" class="imgLogo" alt="">
                    </a>
                    <a href="./index.html" class="txtLogo">
                        CENTRO INFANTIL 
                    </a>
                </div>

                <nav class="navBar">
                    <ul class="listItems">
                        <a href="../index.html" class="listLink wh" >
                            <li>Inicio</li>
                        </a>
                        <a href="./actividades.html" class="listLink bl">
                            <li>Actividades</li>
                        </a>
                        <a href="./noticias.html" class="listLink pe">
                            <li>Noticias</li>
                        </a>
                        <a href="./contactos.html" class="listLink ye">
                            <li>Contactos</li>
                        </a>
                    </ul>
                </nav>

            </div>

            
        </section>
    </header>
    <main class="main news">
        <h2>NOTICIAS</h2>
        <section class="news__container">
              <!--PRIMERA TARJETA-->
            
            <div class="card ">
                <div class="image">
                  <img src="../img/inscripcion.jpeg"/>
                </div>
                <div class="titleActividad">
                    <h3>Inscripciones</h3>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>REQUISITOS DE INSCRIPCIÓN<br><span>Grupo ELefantitos</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus autem nesciunt corrupti. In tempore eos alias, tempora mollitia dignissimos accusamus.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio labore corporis ducimus dolor quia recusandae harum. Nemo, ad repellendus? Ea exercitationem totam iusto corporis! Quod sunt vel ullam! Delectus, laboriosam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, inventore.</p>
                  </div>
                </div>
              </div>
              <!--SEGUNDA TARJETA-->
              <div class="card ">
                <div class="image">
                  <img src="../img/danza.jpeg"/>
                </div>
                <div class="titleActividad">
                    <h3>Titulo Noticia</h3>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>FESTIVAL DE DANZA<br><span>Grupo ELefantitos</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus autem nesciunt corrupti. In tempore eos alias, tempora mollitia dignissimos accusamus.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio labore corporis ducimus dolor quia recusandae harum. Nemo, ad repellendus? Ea exercitationem totam iusto corporis! Quod sunt vel ullam! Delectus, laboriosam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, inventore.</p>
                  </div>
                </div>
              </div>
              <!--TERCERA TARJETA-->

              <div class="card ">
                <div class="image">
                  <img src="../img/taller.jpg"/>
                </div>
                <div class="titleActividad">
                    <h3>Titulo Noticia</h3>
                </div>
                <div class="details">
                  <div class="center">
                    <h1>TERCER TALLER <br><span>Junio 12, 2022</span></h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus autem nesciunt corrupti. In tempore eos alias, tempora mollitia dignissimos accusamus.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio labore corporis ducimus dolor quia recusandae harum. Nemo, ad repellendus? Ea exercitationem totam iusto corporis! Quod sunt vel ullam! Delectus, laboriosam!</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, inventore.</p>
                  </div>
                </div>
              </div>
        </section>


    </main>

    <footer class="footer">
        <section class="footerInfo">
            <div class="imgContainer">
                <a href="">
                    <img src="../../img/logo.png" class="logo" alt="logo">
                </a>
                <div>
                    <p>Centro Infantil</p>
                    <p>Cuidados Intregrales</p>
                </div>
            </div>
            <div class="newsContainer">
                <h3>Noticias</h3>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <div class="newsCard">
                    <img src="" alt="">
                    <div class="newsInfo">
                        <h4>Titulo</h4>
                        <p>Lorem ipsum dolor sit amet.</p>
                        <p class="fecha">20 Junio 2022</p>
                    </div>
                </div>
                <a href="" class=""><span>Más</span></a>
            </div>

        </section>

        <section class="footerOwn">
            <p>Copyright ©2022 | Diseño Web <a href="https://sabimael-anaguaya.netlify.app/" target="_blank" class="ownLink">Sabimael</a> </p>
        </section>
    </footer>
</body>
</html>