@media screen and (min-width:576px) and (orientation: landscape){

}

@media screen and (min-width: 768px){/* For tablets */
    /* MENU HAMBURGUESA */

.menu-hamburger{
    display: none;
}


/* NAV LIST */
.navlist{
    position: static;
    width:fit-content;
    height: fit-content;
    background: none;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 0;
    gap: 20px;
    opacity: 1;
    transform: translate(0);
    transition: all .5s ease-out;
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0);
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
}


.navlist-link{
    width: fit-content;
    padding: 8px 15px;
}

.text-introduce{
    width: 100%;
    max-width: 750px;
    min-width: 450px;

}
.text-introduce h1{
    font-size: 3rem;
}

.text-introduce h2{
    font-size: 2.1rem;

}

.container-carousel_img{
   
}

.container-carousel_img img{
    width: 150%;
    height: auto;
    position: absolute;
 }
}