<!DOCTYPE html>
<html>
  <head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Clon Nintendo</title>
  </head>
  <body>
      <header class="container-fluid p-0 m-0 navbar__bg d-flex px-4 header">

        <section class="navbar navbar-expand-lg navbar__bg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>      
        </section>

        <section class="container-fluid d-flex justify-content-between">
          <div>
            <a class="navbar-brand" href="#">
              <img src="./img/logo.png" alt="" width="120"  class="d-inline-block align-text-top">
            </a>
          </div>
          <nav class="navbar">
            <ul class="navbar__nav d-flex">
              <li class="nav-item">
                <a href="" class="nav-link text-white img__nav d-flex">
                  <ion-icon name="search-outline" class="icon"></ion-icon>
                  <span>Buscar</span>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="" class="nav-link text-white img__nav d-flex">
                  <ion-icon name="heart-outline" class="icon"></ion-icon>
                  <span>Lista Deseos</span>
                </a>
              </li>
            
              <li class="nav-item">
                <a href="" class="nav-link text-white img__nav d-flex">
                  <ion-icon name="person" class="icon"></ion-icon>
                  <span>Carrito</span>
                </a>
              </li>
            </ul>
          </nav>
        </section>

        <div class="collapse navbar-collapse navbar__aside" id="navbarNavAltMarkup">
          <div class="navbar-nav__nav">
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded nav__link" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Juegos</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Hardware</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Nintendo Switch Online</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Nintendo eShop</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>My Nintendo Store</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center hide__item" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Atención al Cliente</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center hide__item" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Noticias</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Siguenos</span>
            </a>
            <a class="nav-link active imgNav__aside nav__item d-flex justify-content-center align-items-center flex-column p-0 text-white rounded text-center" aria-current="page" href="#">
              <ion-icon name="star" class="icon"></ion-icon>
              <span>Miscelaneo</span>
            </a>
          </div>
        </div>
      </header>
      <main>
        <div class="main__container  d-flex justify-content-around">
          <section class="container__games container-fluid">
            <div class="row">
              <div class="col-4 img__game">
                <img src="./img/img1.jpeg" class="rounded-3 p-1 img__link" alt="">
              </div>
              <div class="col-8 ">
                <div class="row">
                  <div class="col-6 img__game">
                    <img src="./img/img2.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                  <div class="col-6 img__game">
                    <img src="./img/img3.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 img__game">
                    <img src="./img/img4.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                </div>
              </div>
              
            </div>
            <div class="row">
              
              <div class="col-8">
                <div class="row">
                  <div class="col-6 img__game">
                    <img src="./img/img5.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                  <div class="col-6 img__game">
                    <img src="./img/img6.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12 img__game">
                    <img src="./img/img7.jpeg" class="rounded-3 p-1" alt="">
                  </div>
                </div>
              </div>
              <div class="col-4 img__game">
                <img src="./img/img8.jpeg" class="rounded-3 p-1 " alt="">
                
              </div>
            </div>

          </section>

          <section class="container__news d-flex justify-content-center gap-2">
            <div class="row d-flex justify-content-center ms-5 gap-3">
              <div class="col-12 text-center bg-white p-1">
                <h2 class="">Ultimas Noticias</h2>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>

              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>
              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>
              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>
              <div class="row bg-white cardInfo__game">
                <div class="col-4 p-2 img__game">
                  <img src="./img/imgNews1.jpeg" alt="">
                </div>
                
                <div class="col-8 p-1 mt-1 info__game"> 
                  <h3>Los juegos para descargar de esta semana</h3>
                  <p class="data__game mt-1 ">14/07/2022 | Nintendo Switch</p>
                  <p class="mt-2">Esta semana han salido a la venta Time on Frog Island y 46 juegos más</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>