<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Buscador TV Show</title>
</head>
<body>
  <h1>TV Shows Finder</h1>

  <input type="search" id="search" placeholder="Find shows de TV" autocomplete="off">
  
  <section id="shows" class="grid-fluid"></section>


  <template id="show-template">
    <article class="show">
      <h3></h3>
      <img>
      <div></div>
      <a href=""></a>
    </article>
  </template>
  <script src="main.js" type="module"></script>
</body>
</html>