main{
    width: 100%;
    height: 100%;
    background-color: var(--gray);
    display: flex;
    justify-content: center;
}
.containerCalculadora{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.containerProject{
    max-width: 300px;
    height: fit-content;
    line-height: 40px;
    border-radius: 20px;
    background-color: var(--black);
    color: var(--yellow);
    font-size: 1.6rem; ;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
}

.inputTxt{
    width: 100px;
    text-align: center;
    font-size: 1.6rem;
    border-radius: 5px;
    color: var(--night);
    border: 2px solid var(--gray);
    background: rgb(220, 220, 220);
}

.btnCalc{
    width: 120px;
    font-size: 1.6rem;
    padding: 3px 5px;
    border-radius: 6px;
    background: var(--gray);
}

.btnCalc:hover{
    background: var(--night);
    color: var(--yellow);
}

.resultContainer{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.containerCalc{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.formCalc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
