:root{
    --black: #041C32;
    --navy: #04293A;
    --blue: #064663;
    --orange: #ECB365;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    background: var(--black);
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
    padding: 30px;
}

input{
    color: var(--orange);
    background-color: var(--navy);
}

input:active{
    background-color: var(--orange);
    color: var(--navy);
}

.mainContainer{
    max-width: 500px;
    padding: 20px;
    background: var(--blue);
    border-radius: 30px;
    align-self: center;
    box-shadow: 1px 1px 30px 8px var(--orange);
}
.titleCalculator{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bolder;
    color: #ECB365;
}

.inputNum{
    width: 100%;
    height: 60px;
    font-size: 50px;
    border-radius: 8px;
    text-align: end;
    margin-bottom: 10px;
    color: var(--orange);
    font-weight: bolder;
}

.boxNumbers{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    place-items: center;
    gap: 5px;
    
}

.number{
    width: 100%;
    height: 100%;
    font-size: 50px;
    font-weight: bolder;
    border-radius: 10px;
    padding: 10px 0;
}

.erase{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    margin-bottom: 5px;
    gap: 5px;
}