
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  color: white;
}
body{
  background-color: rgb(53, 53, 53);
}
main{
  height: 100vh;
  padding: 3em;
}

.title{
  font-size: 2.5em;
  font-weight: bolder;
  text-align: center;
}
.players{
  display: flex;
  justify-content: space-around;
  margin: 2em 0;
  flex-wrap: wrap;
}

.players h3{
  font-size: 2em;
}
.board{  

  min-width: 210px;
  max-width: 600px;
  min-height: 210px;
  max-width: 600px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0.5em;
  margin: 1em auto;
  aspect-ratio: 1;
}

.space-board{
  position: relative;
  width: 100%;
  height: auto;
  cursor: pointer;
  overflow: hidden;
  border-radius: 1em;
}

.space-board img{
  position: absolute;
}
svg{
  width: 100%;
  height: 100%;
  position: absolute;
}

.st0{fill:none;}
.dash{
  stroke-width:48.154;
  stroke-miterlimit:10;
  stroke-dasharray: 1580;
  stroke-dashoffset: 0;
  animation: dashedanim 0.75s ease-in-out;	
}

.circle{
  fill:none;
  stroke:#6596D0;
  stroke-width:48.154;
  
}
.cross{
  fill: none;
  stroke: #EC624E;
}

	@keyframes dashedanim {
    from {
      stroke-dashoffset: 1580;
    }
    to {
      stroke-dashoffset: 0;
    }
	}
.btns{
  display: flex;
  justify-content: space-around;
  
}
.btn-gen{
  width: 10em;
  height: 2em;
  border-radius: .6em;
  background-color: #bb6a00;
  color: white;
  font-weight: bold;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
}
.message-container{
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.turn-player{
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message{
  width: 80%;
  min-width: 20em;
  max-width: 60em;
  height: 25vh;

  background-color: #bb6a00;
  border-radius: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide{
  display: none;
}