<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/media.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator | Platzi</title>
</head>
<body>
    <header class="header">
        <section class="navHeader">

                <div class="linkLogo">
                    <a href="./index.html" class="link">
                        <img src=".../../../../styles/img/logo.svg" alt="logo" class="logo">
                        Sabimael
                    </a>
                </div>

                <nav class="navBar navBar--mobile">
                    <ul class="listItems">
                        <input type="checkbox" id="btnCheck" hidden>
                        
                        <label for="btnCheck">
                            <div class="btnActivator">
                                <div class="line lineTop"></div>
                                <div class="line lineMid"></div>
                                <div class="line lineBott"></div>
                            </div>
                        </label>

                        <a href="../../index.html" class="listLink top" >
                            <li class="listItem ">HOME</li>
                        </a>
                        <a href="../../pages/projects.html" class="listLink mid">
                            <li class="listItem">PROJECTS</li>
                        </a>
                        <a href="../../pages/aboutme.html" class="listLink bott">
                            <li class="listItem">ABOUT ME</li>
                        </a>
                    </ul>
                </nav>
        </section>
    </header>
    <main>
        <section class="containerCalculadora">
            <h2>AREA Y PERIMETRO FIGURAS</h2>
            <article class="containerCalc calc__areaPerimetro">
                
                <div class="cuadrado containerProject">
                    <h3>Area y Perimetro del Cuadrado </h3>
                    <form class="formCalc">
                        <div>
                        <label for="inputCuadrado">Lado: </label>
                        <input type="number" class="inputTxt" id="inputCuadrado" placeholder="5 cm">
                        </div>
                        <button type="button" class="btnCalc" onclick="calcularPerimetroAreaCuadrado()">Calcular</button> 
    
                        <div class="resultContainer">
                            <p>El perimetro es: </p>
                            <p id="resultPerimeterCua"></p>
                        </div>
                        <div class="resultContainer">
                            <p>El area es: </p>
                            <p id="resultAreaCua"></p>
                        </div>
                    </form>
                </div>
                <div class="triangulo containerProject">
                    <h3>Area y Perimetro del Triángulo </h3>
                    <form class="formCalc">
                        <div>
                            <label for="inputLadoTriangulo1" >Lado: </label>
                            <input type="number" class="inputTxt" id="inputLadoTriangulo1" placeholder="5 cm">
                        </div>
                        <div>
                        
                            <label for="inputLadoTriangulo2" >Lado: </label>
                            <input type="number" class="inputTxt" id="inputLadoTriangulo2" placeholder="5 cm">
                        </div>
                        <div>
                            <label for="inputBaseTriangulo" >Base: </label>
                            <input type="number" class="inputTxt" id="inputBaseTriangulo" placeholder="5 cm">
                        </div>
                    
                        <button type="button" class="btnCalc" onclick="calcularPerimetroAreaTriangulo()">Calcular</button> 
    
                        <div class="resultContainer">
                            <p>El perimetro es: </p>
                            <p id="resultPerimeterTri"></p>
                        </div>
                        <div class="resultContainer">
                            <p>El area es: </p>
                            <p id="resultAreaTri"></p>
                        </div>
                    </form>
                </div>
                <div class="triangulo containerProject">
                    <h3>Area y Perimetro del Triángulo </h3>
                    <form class="formCalc">
                        <div>
                            <label for="inputRadio" >Radio: </label>
                            <input type="number" class="inputTxt" id="inputRadio" placeholder="5 cm">
                        </div>
                    
                        <button type="button" class="btnCalc" onclick="calcularPerimetroAreaCirculo()">Calcular</button> 
    
                        <div class="resultContainer">
                            <p>El perimetro es: </p>
                            <p id="resultPerimeterCir"></p>
                        </div>

                        <div class="resultContainer">
                            <p>El area es: </p>
                            <p id="resultAreaCir"></p>
                        </div>
                    </form>
                </div>
            </article>

            <h2>PORCENTAJES</h2>
            <article class="containerCalc">
                <div class="containerProject descuento">
                    <form class="formCalc">
                        <h3>Descuento Producto</h3>
                        <div>
                        <label for="inputPrice">Precio: </label>
                        <input type="number" class="inputTxt" id="inputPrice">
                        </div>

                        <div>
                        <label for="inputDiscount">Decuento: </label>
                        <input type="number" class="inputTxt" id="inputDiscount" placeholder="porcentaje">
                        </div>

                        <button type="button" class="btnCalc" onclick="calcularPrecioTotal()">Calcular</button>
                        
                        <div class="resultContainer">
                            <p>El precio a pagar es: </p>
                            <p id="resultPrice"></p>
                        </div>
                    </form>
                </div>
            </article>

        </section>
    </main>
    <footer class="footer">
        <div class="footerWrap">
            <a href="mailto:sabimael.anaguaya@gmail.com" target="_blank">
                <img src="../../styles/img/gmail.png" alt="" class="imgFooter">
            </a>
            <a href="https://www.linkedin.com/in/sabimael" target="_blank">
                <img src="../../styles/img/linkedin.png" alt="" class="imgFooter">
            </a>
        </div>
        <a href="">
            <img src="../../styles/img/perfil-min.png" alt="" class="perfilFooter">
        </a>
        <div class="footerWrap">
            <a href="https://github.com/SabimaelAnaguaya" target="_blank">
                <img src="../../styles/img/github.png" alt="" class="imgFooter">
            </a>
            <a href="https://api.whatsapp.com/send?phone=59160636949&text=Hi, Sabimael I would like to have a Website" target="_blank">
                <img src="../../styles/img/whatsapp-2.png" alt="" class="imgFooter">
            </a>
            
        </div>
    </footer>
    <script src="./javascript/promedio.js"></script>
    <script src="./javascript/areaPerimetro.js"></script>
</body>
</html>