@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
html{
    font-size: 62.5%;
}
body{
    font-family: 'Roboto mono', monospace;
    padding: 0;
    margin: 0;
}

.gridContainer{
    max-width: 980px;
    margin: auto;
    
}

 h2{
     font-size: 3rem;
 }

 h3{
     font-size: 3rem;
 }

a{
    text-decoration: none;
    display: inline;
    color: black;
    font-size: 2rem;
}

p{
    font-size:2rem;
}
.mainBody{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr ;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;

}

nav .nav-logo-container{
    margin-left: 50px;

}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    font-weight: bold;
    color: black;
    border-bottom: 1px solid black;
}

/*
    ======================================
    MAIN | 
    ======================================

*/

.mainHome{
    height: 100%;
    background-image: url(../assets/img/Cover.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
   
}
.homeMain{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.homeMain__text{
    width: 100%;
    font-family: 'Roboto mono', monospace;
    font-weight: bold;
    color: white;
    font-size: 4rem;
    background-color: rgb(38, 33, 33, .5);
}

.homeMain__button{
    width: 110px;
    height: 50px;
    background: #cdd2da;
    border: 3px solid #47cfac;
    border-radius: 7px;
    font-weight: 700;
}

.homeMain__button:hover{
    background: #47cfac;
    transition: 0.75 all ease-in-out;
    box-shadow: 1px 1px 5px 5px #cdd2da;
}

/* Pagina Blogs*/

.mainBlogs{
    width: 100%;
    display: grid;
}

.mainBlogs__newsContainer{
    width: 100%;
    background-color: #e6e9ed;
    padding-bottom: 60px;
   
}

.mainBlogs__news{
    width: 100%;
    text-align: center;
}


.mainBlogs__infoContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 10px;
}

.mainBlogs__infoContainer p{
    margin-bottom: 35px;
}
.mainBlogs__infoContainer > img{
    max-width: 400px;
}

.mainBlogs__info{
    max-width: 500px;
}
.mainBlogs__postContainers {
    padding: 0 50px 40px;
}

.mainBlogs__postContainers h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px ;
    text-align: center;
}

.mainBlogs__button{
    border: 5px solid #47cfac;
    padding: 10px 15px;
    border-radius: 8px;
}

.mainBlogs__button:hover{
    background: #47cfac;
}

/* post container section*/
.mainPost{
    width: 100%;
    text-align: center;
}

.postContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.mainBlogs__postContainer{
    max-width: 300px;
    border-radius: 10px;
    padding: 40px;
    background: #cdd2da;
    margin-bottom: 10px;

}
.mainBlogs__textPost {
    margin-bottom: 35px;
    text-align: justify;
}

.mainBlogs__titlePost{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}

.mainBlogs__postContainer img{
    width: 100%;
    border-radius: 10px;
}



/*Comienzo del footer*/

footer{
    width: 100%;
    height: fit-content;
    padding: 20px 0;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
    color: white;
}


/* Estilos pagina blog*/

.blogPost{
    padding:0 50px 40px;

}

.blogPost img{
    width: 100%;
}

.blogPostContainer{
    padding:0 50px 40px;
}

.blogPostContainer h3{
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
}

.blogPostContainer h1{
    font-size: 3.5rem;
}

.blogPostContainer p{
    text-align: justify;
}

/*Blog Contact*/

.blogContacts{
    width: 100%;
    background-color: #cdd2da;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
   
}

.postContact{
    width: fit-content;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.imgPost{
   width: 100px;
}

.imgPost > img{
    width: 100%;
    filter: drop-shadow(1px 1px 5px black);
}

.contactInfo{
    max-width: 400px;
}

.postContact a{
    border-bottom: 2px solid black;
}



/*Profile section*/
.profileMainContainer{
    width: 100%;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profileContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.imgProfile{
    max-width: 400px;
    padding: 20px;
}

.imgProfile > img{
    width: 100%;
    border-radius: 20px;
}

.infoProfile{
    max-width: 400px;
    padding: 20px;
}

/*PROFILE PROJECT*/

.profileMainProyects {
    margin-bottom: 50px;
    text-align: center;
}

.proyectMainContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.proyectContainer{
    max-width: 350px;
    text-align: justify;
}

.proyectContainer h4{
    font-size: 2.5rem;
    text-align: center;
}




