<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/logo.css">
    <link rel="stylesheet" href="./styles/menu-hamburger.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav-bar></nav-bar>
    </header>
    
    <main class="main">
        <section class="info-header">
            <img src="./assets/petDLS.png" alt="">
    
            <div  class="logo-test">
                <img class="img-logo-test" src="./assets/test-authorized.png" alt="">
            </div>
    
            <div class="info-header__text">
                <h1>DLS - Centro de Traducciones e Idiomas</h1>
                <p>Cursos de inglés</p>
            </div>
        </section>
        <section class="info-main">
            <div class="info-main__link">
                <img src="./assets/cursos.svg" alt="">
                <h3>cursos</h3>
                <a href="">ver más</a>
            </div>
            <div class="info-main__link">
                <img src="./assets/traduccion.svg" alt="">
                <h3>traducir</h3>
                <a href="">ver más</a>
            </div>
            <div class="info-main__link">
                <img src="./assets/toefl.svg" alt="">
                <h3>Toefl</h3>
                <a href="">ver más</a>
            </div>
        </section>

        <section class="about-main">
            <div class="about-scroll">
                <article class="about-main__card">
                    
                    <div class="about-main__text">
                        <img class="pet-logo" src="./assets/petDLS.png" alt="">
    
                        <h3>Quienes Somos:</h3>
                        <p>DLS (Digital Language Services) es un Centro de Idiomas con una trayectoria de 22 años dedicados a la capacitación en el idioma Inglés, tanto para cursos de inglés en general como capacitación para los exámenes TOEFL iBT y IELTS, u otros exámenes especializados. A partir de la gestión 2009 contamos con la certificación de ETS para la administración del examen TOEFL iBT.  Todos los cursos que ofrecemos incluyen una certificación oficial de ETS y del examen TOEFL iBT.
                        </p>
                    </div>
                </article>
                <article class="about-main__card">
                    <img class="pet-logo" src="./assets/petDLS.png" alt="">
                    <div class="about-main__text">                
                        <h3>Nuestra visión</h3>
                        
                            <p>Es el de guiar y apoyar a nuestros   estudiantes proporcionándoles todas las    herramientas del idioma inglés para mejorar y   desarrollar sus competencias.<br/><br/>
                            </p>
                            <p>
                                Nuestro enfoque pedagógico es innovadora    en comparación a otros institutos de    enseñanza del idioma Inglés de nuestro  país; respaldados por nuestra trayectoria y experiencia, ofrecemos un método con   contenidos acordes a las necesidades   específicas de los participantes.
                            </p>
                    </div>
                </article>
    
                <article class="about-main__card">
                    <img class="pet-logo" src="./assets/petDLS.png" alt="">
                    <div class="about-main__text">                
                        <h3>Nuestra misión</h3>
                        
                            <p>Proporcionar la más alta calidad de enseñanza basada en el postulado de la "capacitación personalizada", acorde a las necesidades específicas de cada estudiante.<br/><br/>
                            </p>
                            <p>
                                Lograr a la conclusión de nuestro programa de estudios que cada estudiante pueda interactuar de manera efectiva (escrita y oralmente) y así poder mejorar su desempeño académico o laboral.
                            </p>
                    </div>
                </article>
            </div>
            
        </section>
    </main>

    <footer class="main-footer">
        <section style="overflow: hidden;">
            <svg
              preserveAspectRatio="none"
              viewBox="0 0 1200 120"
              xmlns="http://www.w3.org/2000/svg"
              style="fill: #a467db; width: 142%; height: 100px;"
            >
              <path d="M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z" />
            </svg>
         </section>

        <div class="footer">
            <section>
                <a  href="./index.html" class="logo-container">
                    <img src="./assets/logo.svg" alt="">
                    <div class="logo-word">
                        <h2>DLS</h2>
                        <p>Digital Languaje Service</p>
                    </div>
                </a>
            </section>
            
            <section class="footer-services">
                <div class="footer-services__card">
                    <h4>SERVICIOS</h4>
    
                    <ul>
                        <a href="">
                            <li>CURSOS</li>
                        </a>
                        <a href="">
                            <li>TRADUCCIONES</li>

                        </a>
                        <a href="">
                            <li>EXAMEN TOEFL ibt</li>

                        </a>
                    </ul>
                </div>
            </section>
    
            

            <section class="social-media">
                <a href="">
                    <img src="./assets/whatsapp.svg" alt="" width="30">
                </a>
                <a href="">
                    <img src="./assets/facebook.svg" alt="" width="30">
                </a>
                <a href="">
                    <img src="./assets/pin.svg" alt="" width="30">
                </a>
            </section>
        </div>
    

        <div class="personal-contact">
            <p>© 2022 DLS - Digital Language Service. All Rights Reserved. Powered by <a href="">Sabimael Añaguaya</a></p>
          </div>
    </footer>

    <script type="module" src="./components/headerNavbar.js"></script>
    <script src="./main.js"></script>
</body>
</html>