<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title> Nibble | Centro de Nivelación Militar y Policial</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo" id="logo-header">
                <a href="">
                    <img src="./assets/logo.webp" alt="">
                </a>
            </div>

            <div class="menu-hamburger">
                <div class="line "></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>

            <ul class="navlist">
                
                <a href="" class="navlist-link">
                    <li>Inicio</li>
                    <span class="fondo"></span>
                </a>

                <a href="" class="navlist-link">
                    <li>Cursos</li>
                    <span class="fondo"></span>
                </a>
                <a href="" class="navlist-link">
                    <li>Recursos</li>
                    <span class="fondo"></span>
                </a>
                <a href="" class="navlist-link">
                    <li>Sucursales</li>
                    <span class="fondo"></span>
                </a>
            </ul>
            
        </nav>
        
        
    </header>
    
    <main>
        <section class="introduce">
            <div class="main-carousel">
                <div class="container-carousel_img">
                    <img class="carousel-img_1" src="./assets/salon-de-estudio.jpeg" alt="">
                    <img class="carousel-img_2" src="./assets/militar.jpeg" alt="">
                    <img class="carousel-img_3" src="./assets/policia.png" alt="">
                </div>
            </div>
            <div class="text-introduce">
                <h1>Preparate con el instituto nible</h1>
                <h2>Aprueba tu examen de admisión</h2>
                <div class="materias">
                    <p id="militar">MILITAR</p>
                    <p id="policial">POLICIAL</p>
                    <p id="universidad">UNIVERSIDAD</p>
                    <p id="esfm">ESFM</p>
                </div>
            </div>
        </section>
        <section class="about-section">
            
        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="./components/observador.js"></script>
    <script src="./components/animations.js"></script>
    <script type="module" src="./components/carousel.js"></script>
    <script src="./components/main.js"></script>
</body>
</html>