.menu-hamburger{
    width: 40px;
    height: 40px;
    position: relative;
    flex-direction: column;
    justify-content: center;
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.line{
    width: 100%;
    height: 7px;
    background-color: azure;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
}

.line1{
    position: absolute;
    transform: rotate(45deg);
    
}

.line2{
    position: absolute;
    transform: scale(0);
}

.line3{
    position: absolute;
    transform: rotate(-45deg);
}

@media (min-width: 992px){
    .menu-hamburger{
        display: none;
    }
}