card-contact{
    --bg-color:var(--peach);
}


.contacts{

}
.contacts__container{
    width: 90%;
    margin-top: 20px;
    font-size: 1.6rem;
}

.subtitle__contacts{
    width: 100%;
}

/*
    =======================================
    MAIN | PERSONAL INFO CONTACTS
    =======================================
*/

.personalInfo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:20px;
}

.personal{
    width: 350px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 20px;
    background-color:var(--peach);
    padding: 20px;
    font-size: 1.6rem;
    box-shadow: 0px 5px 5px 2px;
}

.imgPersonal{
    max-width: 130px;
    filter: drop-shadow(-3px 3px 8px gray);
}

.imgPersonal img{
    width: 100%;
    
}

.btnPersonal{
    width: 90px;
    padding: 3px 5px;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}

.btnPersonal:hover{
    background-color: rgb(60, 60, 60);
    color: aliceblue;
    font-weight: bold;
}

.colorGreen{
    background-color: var(--green);
}

.colorBlue{
    background-color: var(--blue);
}

.infoPersonal{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
/*
    =======================================
    MAIN | EMAIL
    =======================================
*/
.mensajeInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mensajeEmail{
    max-width: 960px;
    background-color: rgb(243, 185, 99);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 2px ;
    margin-top: 10px;
    font-size: 1.6rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.imgMensaje{
    width: 100px;
    align-self: center;
    
}

.imgMensaje img{
    width: 100%;
}

.formMensaje{
    display: flex;
    align-items: space-around;
    flex-direction: column;
    gap: 10px;
}
.datosMensaje{
    display: flex;
    justify-content: flex-end;
    font-size: 2rem;
    gap: 10px;
}
.btnEnviar{
    align-self: center;
    cursor: pointer;
    background-color: rgb(243, 185, 99);
}

.inputLbl{
    font-size: 1.6rem;
    border-radius: 5px;
    width: 180px;
    padding: 5px;
}

/*
    =======================================
    MAIN | UBICATION MAP
    =======================================
*/



.mapBM{
    border-radius: 20px;
    overflow:hidden;
    padding-bottom:50%;
    position:relative;
    height:0;
    box-shadow: 0px 5px 8px 2px;
    margin-top: 10px;
}

.mapBM iframe{
    border-radius: 20px;
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

