h2{
    font-size: 3rem;
}

.news__container{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.card {
    position: relative;
    width: 80%;
    max-width: 300px;
    height: 400px;
    background: #000;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 10px 1px gray;
}
.card .image img {
    height: 100%;
    transition: .5s;
    
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;/*100%*/
    height: 400px;
    background: var(--blue);
    transition: .5s;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
    overflow: hidden;
    display: flex;
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    position: absolute;
    height: 90%;
    top: 50%;
    padding: 20px 10px;
    text-align: center;
    background: #fff;
    transform: translateY(-50%);
    font-size: 1.6rem;
    overflow: scroll;
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}

.titleActividad{
    position: absolute;
    width: 100%;
    top: 50px;
    text-align: center;
    background-color: #fff;
    font-size: 2rem;
}