<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="El Centro Infantil Burgos Marka, un centro que atiende en estos momentos a una significativa población de niños-as y adolescentes en desventaja social de la periferia de la ciudad, en concreto en el sector sur del distrito 3. Las Zonas “7 de Septiembre” y zonas aledañas están pobladas por familias de escasos recursos que, en algunos casos, se encuentran en el umbral de la miseria."/>
  <meta name="keywords" content="Centro Infantil, El Alto, Bolivia, burgos marka"/>
  <meta name="Language" content="Spanish"/>
  <meta name=”robots” content=”index,follow,all”/>
  
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/media.css">
  <title>Centro Infantil</title>
</head>
<body>
  <header>
    <section class="headerContacts">
      <a href="">
        <img src="./img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">60930218</a>
      <a href="">
        <img src="./img/_whatsapp_icon-icons.com_65789.png" class="headerContacts__img" alt="">69483924</a>
      <a href="">
        <img src="./img/correo-electronico.png" class="headerContacts__img" alt="">centro.infantil@gmail.com</a>
    </section>

    <section class="mainHeader">

      <div class="mainHeader__navBar">

        <my-logo img="./img/logo.png">Centro Infantil</my-logo>

        <nav class="navBar">
          <ul class="listItems">
            <a href="./index.html" class="listLink wh" >
              <li>Inicio</li>
            </a>
            <a href="./pages/actividades.html" class="listLink bl">
              <li>Actividades</li>
            </a>
            <a href="./pages/noticias.html" class="listLink pe">
              <li>Noticias</li>
            </a>
            <a href="./pages/contactos.html" class="listLink ye">
              <li>Contactos</li>
            </a>
          </ul>
        </nav>

      </div>

      <div class="bod">
        <section class="headerCards containerAll">
        
          <input type="radio" id="uno" name="imageSlide" hidden>
          <input type="radio" id="dos" name="imageSlide" hidden>
          <input type="radio" id="tres" name="imageSlide" hidden>
          <input type="radio" id="cuatro" name="imageSlide" hidden>
  
           <div class="slide">
  
            <div class="itemSlide">
              <div class="itemSlide-container">
                <img  class="pagImg" src="./img/cardImg01.jpeg" alt="">
                <div class="infoSlide">
                  <h2>Vuelta a clases</h2>
                </div>
              </div>
            </div>

            <div class="itemSlide">
              <div class="itemSlide-container">
                <img  class="pagImg" src="./img/cardImg02.jpeg" alt="">
                <div class="infoSlide">
                  <h2>Vuelta a clases</h2>
                </div>
              </div>
            </div>

            <div class="itemSlide">
              <div class="itemSlide-container">
                <img  class="pagImg" src="./img/cardImg03.jpeg" alt="">
                <div class="infoSlide">
                  <h2>Vuelta a clases</h2>
                </div>
              </div>
            </div>

            <div class="itemSlide">
              <div class="itemSlide-container">
                <img  class="pagImg" src="./img/cardImg04.jpeg" alt="">
                <div class="infoSlide">
                  <h2>Vuelta a clases</h2>
                </div>
              </div>
            </div>
            
           </div>
           
           <div class="pagination">
  
            <label for="uno" class="paginationItem">
              <img class="pagImg" src="./img/cardImg01.jpeg" alt="">
            </label>
  
            <label for="dos" class="paginationItem">
              <img class="pagImg" src="./img/cardImg02.jpeg" alt="">
            </label>
  
            <label for="tres" class="paginationItem">
              <img class="pagImg" src="./img/cardImg03.jpeg" alt="imagen musica">
            </label>
  
            <label for="cuatro" class="paginationItem">
              <img class="pagImg" src="./img/cardImg04.jpeg" alt="imagen musica">
            </label>
           </div>
        </section>
      </div>
      
    </section>
  </header>
  <main class="main">
    <section class="welcome container">
      <div class="welcomeInfo"> 
        <h2>Bienvenido a tu Centro Infantil </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, porro eius! Dolorum, nisi non nemo aliquid facere alias sapiente a omnis corporis est quas esse velit soluta sunt voluptates sint maiores blanditiis. Nisi neque illum deleniti consequuntur reprehenderit facilis illo!</p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad.
          </li>
          <li>
            Lorem ipsum dolor sit amet.
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, consectetur!
          </li>
        </ul>
        <a href="./pages/actividades.html" class="btn"><span >Mas Sobre Nosotros</span></a>

      </div>
      <div class="welcomeImg"> 
        <img src="./img/bienvenidos.jpg" alt="image welcome">
      </div>
    </section>

    <section class="offer container">
      <div class="offerInfo">
        <h2>El Centro Infantil te ofrece</h2>

        <ul class="offerInfo__grid">

          <li class="offerInfo__gridItem">
            <h3>SALUD</h3>
            <p>La salud se ve atendida por un equipo de médicos, principalmente odontólogos, que de forma voluntaria velan por la prevención y la curación de la población del centro.</p>
          </li>
          <li class="offerInfo__gridItem">
            <h3>CANCHAS</h3>
            <p>Contamos con canchas para las actividades al aire libre</p>
          </li>
          <li class="offerInfo__gridItem">
            <h3>CATERING</h3>
            <p>El tema de nutrición se cuida con las tres comidas diarias que se ofrecen.</p>
          </li>
          <li class="offerInfo__gridItem">
            <h3>APOYO ESCOLAR</h3>
            <p>Se da apoyo a niños y niñas, con dificultades de aprendizaje para que puedan nivelar y superar su nivel en el colegio</p>
          </li>
          <li class="offerInfo__gridItem">
            <h3>TALLERES</h3>
            <p>Los talleres nos permiten generar productos necesarios para la alimentación diaria. Asimismo, se ha comenzado la implementación de talleres de carpintería, metal, costura, panadería, repostería y horticultura.</p>
          </li>
          <li class="offerInfo__gridItem">
            <h3>HIGIENE</h3>
            <p>La higiene se potencia a través de hábitos como el lavado de manos, el cepillado de dientes y las duchas.</p>
          </li>
        </ul>
      </div>

    </section>
  </main>

  <footer class="footer">
    <section class="footerInfo">
      <div class="imgContainer">
        <a href="">
          <img src="./img/logo.png" class="logo" alt="logo">
        </a>
        <div>
          <p>Centro Infantil</p>
          <p>Cuidados intregrales</p>
        </div>
      </div>
      <div class="newsContainer">
        <h3>Noticias</h3>
        <div class="newsCard">
          <img src="" alt="">
          <div class="newsInfo">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="fecha">20 Junio 2022</p>
          </div>
        </div>
        <div class="newsCard">
          <img src="" alt="">
          <div class="newsInfo">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="fecha">20 Junio 2022</p>
          </div>
        </div>
        <div class="newsCard">
          <img src="" alt="">
          <div class="newsInfo">
            <h4>Titulo</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <p class="fecha">20 Junio 2022</p>
          </div>
        </div>
        <a href="" class=""><span>Más</span></a>
      </div>

    </section>

    <section class="footerOwn">
      <p>Copyright ©2022 | Diseño Web <a href="https://sabimael-anaguaya.netlify.app/" target="_blank" class="ownLink">Sabimael</a> </p>
    </section>
  </footer>

  
  <script src="./components/main.js" type="module"></script>
</body>
</html>