
@media (min-width: 575.98px) { 
    
    .header-container{
        position:fixed;
        width: 70%;
        height: 100vh;
        padding: 0px 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        transition: .5s all ease-in-out;
        box-shadow: none ;
        z-index: 100;
        border-top-right-radius: 0;
        top: -0px;
        border-top-right-radius: 20px;
        border-bottom-right-radius:20px;
        
    }

    .close{
        transform: translateX(-100%);
        box-shadow: none ;
        transition: .5s all ease-in-out;
    }

    .header-logo{
        width: 30%;
    }
    .header-nav{
        width: 40%;
        display: flex;
        justify-content: center;
    }
   
    .header-social{
        width: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-nav ul{
        text-align: center;
    }
    
    .header-nav ul  a{
        font-size: 2.5rem;
        text-align: center;
        width: 50%;
        transition: 0.5s all ease-in-out;
    }

    .header-nav ul a>li{
        padding: 5px 8px;
    }

    /* ============= MAIN SECTION ============ */
    
    .dialoge-format{
        width: fit-content;
        line-height: 40px;
        font-size: 4rem !important;
    }
    .avatar-dialoge{
        width: 200px;
    }

    .avatar{
        width: 100%;
    }

    .introduce-myself{
        width: 50%;
    }

    .introduce-myself h2{
        font-size: 3.2rem;
        font-weight: 700;
    }
    
    .introduce-myself h1{
        font-size: 3rem;
        margin-top: 20px;
    }

    .dialoge-format{
        top: -100px;
        font-size: 3rem;
    }

    /* ============================
    ABOUT SECTION 
    ===============================*/

    
}


@media (min-width: 768.98px) { 
    .menu-open-close{
        display: none;
    }

    .header-container{
        position:fixed;
        width: 100%;
        height: 70px;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: .5s all ease-in-out;
        box-shadow: none ;
        z-index: 100;
        border-top-right-radius: 0;
        top: -0px;
        
    }

    .close{
        transform: translateX(0);
        box-shadow: none ;
        transition: .5s all ease-in-out;
    }

    .header-logo{
        display: none;
    }

    
    .header-social{
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: row;
        align-items: center;
    }


    .header-nav{
        width: 50%;
        margin: auto;
    }
    .header-nav ul{
        width: 100%;
        display: flex !important;
        justify-content:center !important;
    }

    .header-nav ul li{
        width: 200px;
        transition: 0.5s all ease-in-out;
    }

    .header-social{
        width: 30%;
        display: flex;
        justify-content: space-around;
    }

    .main-section{
        height: 100vh;

    }

    .introduce{
        height: calc(100vh - 70px);
        padding-bottom: 0 !important;
        display: flex;
        flex-wrap: wrap;
        margin-top: 70px ;
    }
    
    .avatar-dialoge{
        width: 400px;
    }
    .introduce-myself{
        width: 600px;
    }
    .avatar{
        width: 100%;
        margin: auto;
    }

    .introduce-myself h2{
        font-size: 6rem;
        font-weight: 700;
    }
    
    .introduce-myself h1{
        font-size: 5rem;
    }


    .skills{
        width: 60px;
        height: 300px;
        
    }

    .skill-container{
        flex-direction: column;
    }
     
    @keyframes autoscroll{
        from { transform: translateY(0); }
        to { transform: translateY(-400px)}
    }

    .container-blur{
        max-width: 700px;
    }

    .perfil-info{
        font-size: 2.5rem;
        text-align: center;
    }
    
    .perfil-info--bold{
        font-weight: 700;
    }


    /* PORTAFOLIO SECTION */

   
}

@media  (min-width: 666.98px) and (orientation: landscape) { 
    .main-section{
        height: 100%;
    }
    .avatar-dialoge{
        max-width: 250px;
        align-self: center;
    }
    .introduce-myself{
        width: 400px;
        align-self: center;
    }

    .introduce-myself h2{
        font-size: 4rem;
    }

    .introduce-myself h1{
        font-size: 3rem;
    }

    .about-section{
        height: fit-content;
    }

    .portafolio-section{
        height: fit-content !important;
    }
    
 }


@media (min-width: 1100px)  and (orientation: landscape){ 
    .avatar-dialoge{
        width: 450px;
    }
    .introduce-myself{
        width: 600px;
        align-self: center;
    }

    .introduce-myself h2{
        font-size: 5rem;
    }

    .introduce-myself h1{
        font-size: 4rem;
    }

    .portafolio-section{
        height: fit-content !important;
    }
 }


@media (min-width: 1399.98px) { 
  
 }